# aca-mvp

./: .env  .gitignore  README.md  aca-mvp.sln  aca_mvp_seed.sql  docker-compose.yaml  start.sh
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AirportController.cs  FlightController.cs  UserController.cs
backend/DTOs/: FlightCreateDTO.cs  FlightDTO.cs
backend/Data/: ApiDbContext.cs
backend/Models/: Airport.cs  AppUser.cs  Flight.cs  FlightStatus.cs  Timezones.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Services/: AirportService.cs  FlightService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.spec.ts  app.ts
frontend/src/models/: airport.model.ts  flight.model.ts  user-role.enum.ts  user.model.ts
